<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log In</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Times New Roman", Times, serif;
      }
      body {
        background-color: #dff8f8;
        height: 100vh;
        max-height: 700px;
        width: 100%;
        /* max-width: 1200px; */

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
      form {
        height: 470px;
        width: 400px;
        text-align: center;
      }
      form h2 {
        font-size: 28px;
        font-weight: 200;
        margin-bottom: 34px;
      }
      form h5 {
        height: 25px;
        width: 400px;
        text-align: left;
        font-size: 16px;
        font-weight: 600;
        margin-top: 20px;
      }
      .h5 {
        margin-top: 25px;
      }

      input {
        height: 40px;
        width: 100%;
        border-radius: 7px;
        outline: 0;
        padding-left: 40px;
        margin-top: 5px;
        /* border-color: 0px solid; */
        font-size: 16px;
        color: #696a6e;
        border: 2px solid #bbbbc6;
      }
      input::placeholder {
        color: #696a6e;
      }
      form button {
        background-color: #3144f3;
        height: 40px;
        width: 400px;
        border-radius: 7px;
        border: 1px solid white;
        margin-top: 30px;
        color: #fff;
        font-size: 17px;
      }
      form button:hover {
        background-color: #5d6df6;
      }
      form h3 {
        height: 25px;
        width: 400px;
        text-align: right;
        color: #3144f3;
        font-size: 16px;
        font-weight: 600;
        margin-top: 10px;
      }
      .signin {
        height: 25px;
        width: 400px;
        font-size: 18px;
        color: rgb(12, 90, 235);
        margin-top: 20px;
      }
      .signup {
        font-size: 20px;
        color: #031cf8;
      }
      .signup:hover {
        color: rgb(69, 188, 188);
      }
      a {
        text-decoration: none;
      }
      #logo {
        font-size: 35px; /*28px*/
        font-family: fantasy;
        color: gold;
        margin-bottom: 40px;
        margin-top: 10px;
        text-shadow: 1px 1px 1px #000, 2px 2px 2px #000, 3px 3px 3px blue;
      }
      .ele1 {
        font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
        color: orange;
        font-size: 38px; /*32px*/
      }
      .ele2 {
        font-family: serif;
        color: greenyellow;
        font-size: 38px; /*32px*/
      }
      .ele3 {
        color: burlywood;
        font-family: "Courier New", Courier, monospace;
        font-size: 35px; /*28px*/
        font-weight: 600;
      }
      .ele4 {
        color: lightpink;
        font-size: 38px; /*32px*/
      }
      .footer {
        margin-bottom: 5px;
        font-family: "Arial Narrow", Arial, sans-serif;
      }
      .input-icons i {
        position: absolute;
      }
      .input-icons {
        width: 400px;
      }
      .icon {
        padding-top: 16px;
        height: 45px;
        color: #777;
        font-size: 15px;
        padding-right: 10px;
        min-width: 50px;
        /* text-align: center; */
      }
      @media only screen and (min-width: 1201px) {
      }
      @media only screen and (max-width: 450px) {
        form {
        height: 470px;
        width: 280px;
        text-align: center;
        border: 2px solid blue;
      }
      }
    </style>
  </head>
  <body>
    <div id="logo">
      S<span class="logo ele1">t</span><span class="logo ele2">y</span
      ><span class="logo ele3">l</span><span class="logo ele4">e</span>
    </div>
    <form id="form" action="../Home Page/index.html">
      <h2>Login to continue</h2>
      <h5>Phone Number</h5>
      <div class="input-icons">
        <i class="fa-solid fa-at icon"></i>
        <input
          class="input-field"
          type="number"
          name="number"
          id="number"
          placeholder="Enter your Phone"
          required
        />
      </div>
      <h5 class="h5">Password</h5>
      <div class="input-icons">
        <i class="fa-solid fa-lock icon"></i>
        <input
          class="input-field"
          type="password"
          name="password"
          id="password"
          placeholder="Enter your password"
          required
        />
      </div>
      <h3>forgot password?</h3>
      <button onclick="handleLogin()" type="submit" value="submit">Login Now</button>
      <div class="signin">
        Don't have an account?
        <a href="../SignUP/SignUp.html"><span class="signup">SignUp</span></a>
      </div>
    </form>
    <div class="footer">
      © 2024, Style.in, Inc. or its affiliates.All Rights Reserved.
    </div>
  </body>
</html>

<script src="login.js"></script>