<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page 2</title>
    <style>
      div {
        margin: 0;
        padding: 0;
        border: 2px solid #777;
        background-color: #ddd;
        height: 100vh;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        border: 2px solid #aaa;
        background-color: #fff;
        height: 450px;
        width: 350px;
        border: 2px solid blue;
        text-align: center;
        box-shadow: 5px 0 8px 5px rgba(0, 0, 0, 20);
      }
      input {
        height: 24px;
        width: 250px;
        margin: 8px;
        padding: 0 10px;
        border: 0.5px solid #aaa;
      }
      button {
        margin: 8px;
        height: 30px;
        width: 272px;
        background-color: aqua;
        font-size: 18px;
        border: none;
        color: white;
      }
      ::placeholder {
        color: blue;
      }
      .SignUp {
        line-height: 50px;
      }
      .icon {
        font-size: 28px;
        margin-top: none;
        margin-right: 8px;
      }
    </style>
  </head>
  <body>
    <div>
      <form action="https://www.google.com" target="_blank">
        <h2 style="margin-top: 40px; font-size: 30px">Login</h2>
        <br />
        <input
          type="Username/Email Id"
          placeholder="Username/Email Id"
          required="required"
        /><br />
        <input
          type="Password"
          placeholder="Password"
          required="required"
        /><br />
        <a><button type="submit">Submit</button></a><br />
        <a class="SignUp" href="../SignUP/SignUp02.html" style="outline: none">
          Don't have an account? SignUp</a
        ><br />
        <a
          class="icon"
          style="background-color: white; color: #3b5998"
          href="https://www.facebook.com"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a
          class="icon"
          style="background-color: white; color: #d62976"
          href="https://www.instagram.com"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a
          class="icon"
          style="background-color: white; color: #00acee"
          href="https://www.twitter.com"
          ><i class="fa-brands fa-twitter"></i
        ></a>
      </form>
    </div>
  </body>
</html>
